function image_binor = clear_image_2(image,time,flag) 
    
    if flag == 1 
        imshow(image) 
        pause(time)
    end
    
% image = edge(image,'Canny',0.15, 4); %выделение границ
image = edge(image,'Canny',VAR.threshold, 4);
% image = edge(image,'Canny',0.15, sqrt(2)); %выделение границ
%     image = edge(image,'log',2.9573e-05) ;
    
%     [BW,threshOut] = edge(image,'log');
%     threshOut

    if flag == 1 
            disp('after edge')
        imshow(image) 
        pause(time)
    end

    
    BW1 = bwmorph(image, 'bridge'); %связывание границ 
    
    if flag == 1 
        imshow(image) 
        pause(time)
    end

    %узнать подробнее
    image = imfill(image,'holes'); % заполнение области
    
     if flag == 1 
        imshow(image) 
        pause(time)
    end

    
    max = 0;
    number = 0; 
    cc = bwconncomp(image);
    stats = regionprops(cc,'Area','PixelList');

    for i = 1:length([stats(:).Area])
        if max < stats(i).Area
            max = stats(i).Area;
            number = i; 
        end
    end

%     cc = bwconncomp(image); 

    selected = ismember(labelmatrix(cc), number);
    
    
    if flag == 1 
        imshow(selected) 
        pause(time)
    end
    
    image_binor = selected;
    
    
    
end